{
  "name": "sneaker",
  "version": "0.0.1",
  "description": "sneaker bot ~uwu~",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "browser-env": "^3.3.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^7.3.3",
    "jsdom": "^16.4.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagibAhashan/sneaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RagibAhashan/sneaker/issues"
  },
  "homepage": "https://github.com/RagibAhashan/sneaker#README"
}
