{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "allowJs": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/main.prod.js", "release", "build", "node_modules"]
}
