{
    "compilerOptions": {
        "target": "ES2015",
        "allowJs": true,
        "module": "commonjs",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"],
            "@main_window/*": ["src/main_window/*"],
            "@license_window/*": ["src/license_window/*"],
            "@captcha_window/*": ["src/captcha_window/*"]
        },
        "jsx": "react",
        "removeComments": true
    },
    "include": ["src/**/*"]
}
